data-1 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.2, 'eps': 0.8, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-1.csv', 'treshold': 0.5} {'confusion matrix ': array([[4211, 2028],
       [   8,   37]]), 'precision ': 0.01791767554479419, 'recall ': 0.8222222222222222, 'f1 ': 0.035071090047393366, 'accuracy ': 0.6760025461489497}
data-2 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.4, 'eps': 0.8, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-2.csv', 'treshold': 0.5} {'confusion matrix ': array([[4524, 1716],
       [  16,   28]]), 'precision ': 0.016055045871559634, 'recall ': 0.6363636363636364, 'f1 ': 0.03131991051454139, 'accuracy ': 0.7243793761935073}
data-3 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.6000000000000001, 'eps': 0.8, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-3.csv', 'treshold': 0.5} {'confusion matrix ': array([[4445, 1799],
       [   3,   37]]), 'precision ': 0.020152505446623094, 'recall ': 0.925, 'f1 ': 0.039445628997867806, 'accuracy ': 0.7132399745385105}
data-4 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.4, 'eps': 0.8, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-4.csv', 'treshold': 0.5} {'confusion matrix ': array([[3770, 2493],
       [   3,   18]]), 'precision ': 0.007168458781362007, 'recall ': 0.8571428571428571, 'f1 ': 0.014218009478672987, 'accuracy ': 0.602800763844685}
data-5 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.8, 'eps': 0.8, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-5.csv', 'treshold': 0.5} {'confusion matrix ': array([[3809, 2437],
       [   6,   32]]), 'precision ': 0.012960712839206157, 'recall ': 0.8421052631578947, 'f1 ': 0.025528520143597928, 'accuracy ': 0.6112348822406111}
data-6 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.8, 'eps': 0.8, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-6.csv', 'treshold': 0.5} {'confusion matrix ': array([[3044, 3217],
       [   2,   21]]), 'precision ': 0.006485484867201977, 'recall ': 0.9130434782608695, 'f1 ': 0.012879484820607174, 'accuracy ': 0.4877466581795035}
data-7 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.8, 'eps': 0.8, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-7.csv', 'treshold': 0.5} {'confusion matrix ': array([[2146, 4108],
       [   1,   29]]), 'precision ': 0.007009910563210055, 'recall ': 0.9666666666666667, 'f1 ': 0.013918886489080873, 'accuracy ': 0.34611712285168683}
data-8 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.8, 'eps': 0.8, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-8.csv', 'treshold': 0.5} {'confusion matrix ': array([[ 881, 5377],
       [   1,   25]]), 'precision ': 0.004627915586819697, 'recall ': 0.9615384615384616, 'f1 ': 0.009211495946941784, 'accuracy ': 0.14417568427753025}
