data-1 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 6, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-1.csv', 'treshold': 0.9500000000000002} {'confusion matrix ': array([[ 768, 5471],
       [   0,   45]]), 'precision ': 0.008158085569253081, 'recall ': 1.0, 'f1 ': 0.016184139543247614, 'accuracy ': 0.1293761935073202}
data-2 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 6, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-2.csv', 'treshold': 0.9500000000000002} {'confusion matrix ': array([[1720, 4520],
       [   5,   39]]), 'precision ': 0.008554507567449002, 'recall ': 0.8863636363636364, 'f1 ': 0.016945470345426896, 'accuracy ': 0.2799172501591343}
data-3 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 6, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-3.csv', 'treshold': 0.9500000000000002} {'confusion matrix ': array([[2078, 4166],
       [   1,   39]]), 'precision ': 0.009274673008323424, 'recall ': 0.975, 'f1 ': 0.018374558303886925, 'accuracy ': 0.33688733290897516}
data-4 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 6, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-4.csv', 'treshold': 0.9500000000000002} {'confusion matrix ': array([[2592, 3671],
       [   2,   19]]), 'precision ': 0.005149051490514906, 'recall ': 0.9047619047619048, 'f1 ': 0.0102398275397467, 'accuracy ': 0.4154996817313813}
data-5 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 6, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-5.csv', 'treshold': 0.9500000000000002} {'confusion matrix ': array([[2730, 3516],
       [   0,   38]]), 'precision ': 0.010692177827799663, 'recall ': 1.0, 'f1 ': 0.021158129175946547, 'accuracy ': 0.44048376830044556}
data-6 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 6, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-6.csv', 'treshold': 0.9500000000000002} {'confusion matrix ': array([[2663, 3598],
       [   1,   22]]), 'precision ': 0.0060773480662983425, 'recall ': 0.9565217391304348, 'f1 ': 0.012077957727147955, 'accuracy ': 0.4272756206238065}
data-7 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 6, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-7.csv', 'treshold': 0.9500000000000002} {'confusion matrix ': array([[2594, 3660],
       [   3,   27]]), 'precision ': 0.007323026851098454, 'recall ': 0.9, 'f1 ': 0.014527845036319612, 'accuracy ': 0.41709102482495225}
data-8 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 6, 'percentile_range': (1, 99), 'train_data': '../data/train2/ads-8.csv', 'treshold': 0.8000000000000002} {'confusion matrix ': array([[2182, 4076],
       [   2,   24]]), 'precision ': 0.005853658536585366, 'recall ': 0.9230769230769231, 'f1 ': 0.0116335433834222, 'accuracy ': 0.35105028644175684}
