data-3 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'IsolationForest', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-3.csv', 'treshold': 0.3} {'confusion matrix ': array([[6238,    0],
       [  40,    5]]), 'precision ': 1.0, 'recall ': 0.1111111111111111, 'f1 ': 0.19999999999999998, 'accuracy ': 0.9936336145153589}
data-2 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'IsolationForest', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-2.csv', 'treshold': 0.3} {'confusion matrix ': array([[6247,    0],
       [  33,    3]]), 'precision ': 1.0, 'recall ': 0.08333333333333333, 'f1 ': 0.15384615384615385, 'accuracy ': 0.9947477319751711}
data-4 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'IsolationForest', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-4.csv', 'treshold': 0.3} {'confusion matrix ': array([[6247,    0],
       [  30,    6]]), 'precision ': 1.0, 'recall ': 0.16666666666666666, 'f1 ': 0.2857142857142857, 'accuracy ': 0.9952252108865192}
data-1 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'IsolationForest', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-1.csv', 'treshold': 0.3} {'confusion matrix ': array([[6237,    0],
       [  38,    8]]), 'precision ': 1.0, 'recall ': 0.17391304347826086, 'f1 ': 0.29629629629629634, 'accuracy ': 0.993951933789591}
data-7 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'IsolationForest', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-7.csv', 'treshold': 0.3} {'confusion matrix ': array([[6250,    1],
       [  21,   11]]), 'precision ': 0.9166666666666666, 'recall ': 0.34375, 'f1 ': 0.5, 'accuracy ': 0.9964984879834474}
data-8 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'IsolationForest', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-8.csv', 'treshold': 0.3} {'confusion matrix ': array([[6243,    2],
       [  31,    7]]), 'precision ': 0.7777777777777778, 'recall ': 0.18421052631578946, 'f1 ': 0.2978723404255319, 'accuracy ': 0.9947477319751711}
data-5 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'IsolationForest', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-5.csv', 'treshold': 0.3} {'confusion matrix ': array([[6240,    0],
       [  40,    3]]), 'precision ': 1.0, 'recall ': 0.06976744186046512, 'f1 ': 0.13043478260869565, 'accuracy ': 0.9936336145153589}
data-6 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'IsolationForest', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-6.csv', 'treshold': 0.3} {'confusion matrix ': array([[6237,    0],
       [  37,    9]]), 'precision ': 1.0, 'recall ': 0.1956521739130435, 'f1 ': 0.32727272727272727, 'accuracy ': 0.994111093426707}
data-4 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'IsolationForest', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-4.csv', 'treshold': 0.3} {'confusion matrix ': array([[6247,    0],
       [  31,    5]]), 'precision ': 1.0, 'recall ': 0.1388888888888889, 'f1 ': 0.24390243902439027, 'accuracy ': 0.9950660512494032}
data-1 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'IsolationForest', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-1.csv', 'treshold': 0.3} {'confusion matrix ': array([[6237,    0],
       [  38,    8]]), 'precision ': 1.0, 'recall ': 0.17391304347826086, 'f1 ': 0.29629629629629634, 'accuracy ': 0.993951933789591}
data-3 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'IsolationForest', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-3.csv', 'treshold': 0.3} {'confusion matrix ': array([[6238,    0],
       [  40,    5]]), 'precision ': 1.0, 'recall ': 0.1111111111111111, 'f1 ': 0.19999999999999998, 'accuracy ': 0.9936336145153589}
data-2 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'IsolationForest', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-2.csv', 'treshold': 0.3} {'confusion matrix ': array([[6247,    0],
       [  33,    3]]), 'precision ': 1.0, 'recall ': 0.08333333333333333, 'f1 ': 0.15384615384615385, 'accuracy ': 0.9947477319751711}
