data-2 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-2.csv', 'treshold': 0.3} {'confusion matrix ': array([[6245,    2],
       [  17,   19]]), 'precision ': 0.9047619047619048, 'recall ': 0.5277777777777778, 'f1 ': 0.6666666666666666, 'accuracy ': 0.9969759668947955}
data-3 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-3.csv', 'treshold': 0.3} {'confusion matrix ': array([[6234,    4],
       [  26,   19]]), 'precision ': 0.8260869565217391, 'recall ': 0.4222222222222222, 'f1 ': 0.5588235294117647, 'accuracy ': 0.9952252108865192}
data-1 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-1.csv', 'treshold': 0.3} {'confusion matrix ': array([[6236,    1],
       [  27,   19]]), 'precision ': 0.95, 'recall ': 0.41304347826086957, 'f1 ': 0.5757575757575758, 'accuracy ': 0.9955435301607513}
data-4 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-4.csv', 'treshold': 0.3} {'confusion matrix ': array([[6235,   12],
       [  18,   18]]), 'precision ': 0.6, 'recall ': 0.5, 'f1 ': 0.5454545454545454, 'accuracy ': 0.9952252108865192}
data-2 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-2.csv', 'treshold': 0.3} {'confusion matrix ': array([[6245,    2],
       [  17,   19]]), 'precision ': 0.9047619047619048, 'recall ': 0.5277777777777778, 'f1 ': 0.6666666666666666, 'accuracy ': 0.9969759668947955}
data-3 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-3.csv', 'treshold': 0.3} {'confusion matrix ': array([[6234,    4],
       [  26,   19]]), 'precision ': 0.8260869565217391, 'recall ': 0.4222222222222222, 'f1 ': 0.5588235294117647, 'accuracy ': 0.9952252108865192}
data-1 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-1.csv', 'treshold': 0.3} {'confusion matrix ': array([[6236,    1],
       [  27,   19]]), 'precision ': 0.95, 'recall ': 0.41304347826086957, 'f1 ': 0.5757575757575758, 'accuracy ': 0.9955435301607513}
data-4 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-4.csv', 'treshold': 0.3} {'confusion matrix ': array([[6235,   12],
       [  18,   18]]), 'precision ': 0.6, 'recall ': 0.5, 'f1 ': 0.5454545454545454, 'accuracy ': 0.9952252108865192}
data-5 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-5.csv', 'treshold': 0.3} {'confusion matrix ': array([[6216,   24],
       [  31,   12]]), 'precision ': 0.3333333333333333, 'recall ': 0.27906976744186046, 'f1 ': 0.3037974683544304, 'accuracy ': 0.9912462199586185}
data-6 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-6.csv', 'treshold': 0.3} {'confusion matrix ': array([[6217,   20],
       [  27,   19]]), 'precision ': 0.48717948717948717, 'recall ': 0.41304347826086957, 'f1 ': 0.44705882352941173, 'accuracy ': 0.9925194970555468}
data-7 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-7.csv', 'treshold': 0.3} {'confusion matrix ': array([[6214,   37],
       [  15,   17]]), 'precision ': 0.3148148148148148, 'recall ': 0.53125, 'f1 ': 0.3953488372093023, 'accuracy ': 0.9917236988699666}
data-8 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-8.csv', 'treshold': 0.3} {'confusion matrix ': array([[6199,   46],
       [  21,   17]]), 'precision ': 0.2698412698412698, 'recall ': 0.4473684210526316, 'f1 ': 0.3366336633663366, 'accuracy ': 0.9893363043132262}
data-2 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-2.csv', 'treshold': 0.3} {'confusion matrix ': array([[6245,    2],
       [  17,   19]]), 'precision ': 0.9047619047619048, 'recall ': 0.5277777777777778, 'f1 ': 0.6666666666666666, 'accuracy ': 0.9969759668947955}
data-3 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-3.csv', 'treshold': 0.3} {'confusion matrix ': array([[6234,    4],
       [  26,   19]]), 'precision ': 0.8260869565217391, 'recall ': 0.4222222222222222, 'f1 ': 0.5588235294117647, 'accuracy ': 0.9952252108865192}
data-1 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-1.csv', 'treshold': 0.3} {'confusion matrix ': array([[6236,    1],
       [  27,   19]]), 'precision ': 0.95, 'recall ': 0.41304347826086957, 'f1 ': 0.5757575757575758, 'accuracy ': 0.9955435301607513}
data-4 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-4.csv', 'treshold': 0.3} {'confusion matrix ': array([[6235,   12],
       [  18,   18]]), 'precision ': 0.6, 'recall ': 0.5, 'f1 ': 0.5454545454545454, 'accuracy ': 0.9952252108865192}
data-5 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-5.csv', 'treshold': 0.3} {'confusion matrix ': array([[6216,   24],
       [  31,   12]]), 'precision ': 0.3333333333333333, 'recall ': 0.27906976744186046, 'f1 ': 0.3037974683544304, 'accuracy ': 0.9912462199586185}
data-6 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-6.csv', 'treshold': 0.3} {'confusion matrix ': array([[6217,   20],
       [  27,   19]]), 'precision ': 0.48717948717948717, 'recall ': 0.41304347826086957, 'f1 ': 0.44705882352941173, 'accuracy ': 0.9925194970555468}
data-7 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-7.csv', 'treshold': 0.3} {'confusion matrix ': array([[6214,   37],
       [  15,   17]]), 'precision ': 0.3148148148148148, 'recall ': 0.53125, 'f1 ': 0.3953488372093023, 'accuracy ': 0.9917236988699666}
data-8 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-8.csv', 'treshold': 0.3} {'confusion matrix ': array([[6199,   46],
       [  21,   17]]), 'precision ': 0.2698412698412698, 'recall ': 0.4473684210526316, 'f1 ': 0.3366336633663366, 'accuracy ': 0.9893363043132262}
data-9 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'contamination': 0.001, 'db_treshold': 0.1, 'eps': 0.1, 'len_window': 500, 'max_features': 1, 'max_samples': 2500, 'min_samples': 50, 'n_clusters': 2, 'train_data': 'data/train/ads-9.csv', 'treshold': 0.3} {'confusion matrix ': array([[6227,   34],
       [  13,    9]]), 'precision ': 0.20930232558139536, 'recall ': 0.4090909090909091, 'f1 ': 0.27692307692307694, 'accuracy ': 0.9925194970555468}
