data-1 {'K': 8, 'LL': -0.5000000000000001, 'N_latent': 3, 'UL': 1.9000000000000001, 'alg': 'BorderCheck', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-1.csv', 'treshold': 0.5} {'confusion matrix ': array([[5787,  441],
       [  22,   34]]), 'precision ': 0.07157894736842105, 'recall ': 0.6071428571428571, 'f1 ': 0.128060263653484, 'accuracy ': 0.9263208147676639}
data-2 {'K': 8, 'LL': -0.5000000000000001, 'N_latent': 3, 'UL': 1.9000000000000001, 'alg': 'BorderCheck', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-2.csv', 'treshold': 0.5} {'confusion matrix ': array([[5766,  473],
       [  13,   32]]), 'precision ': 0.06336633663366337, 'recall ': 0.7111111111111111, 'f1 ': 0.11636363636363638, 'accuracy ': 0.9226607256524507}
data-3 {'K': 8, 'LL': -0.7000000000000001, 'N_latent': 3, 'UL': 1.9000000000000001, 'alg': 'BorderCheck', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-3.csv', 'treshold': 0.5} {'confusion matrix ': array([[5760,  480],
       [  15,   29]]), 'precision ': 0.05697445972495088, 'recall ': 0.6590909090909091, 'f1 ': 0.10488245931283906, 'accuracy ': 0.9212285168682368}
data-4 {'K': 8, 'LL': -1.1000000000000003, 'N_latent': 3, 'UL': 1.9000000000000001, 'alg': 'BorderCheck', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-4.csv', 'treshold': 0.5} {'confusion matrix ': array([[5754,  490],
       [   9,   31]]), 'precision ': 0.05950095969289827, 'recall ': 0.775, 'f1 ': 0.11051693404634583, 'accuracy ': 0.9205919796308084}
data-5 {'K': 8, 'LL': -1.3000000000000003, 'N_latent': 3, 'UL': 1.9000000000000001, 'alg': 'BorderCheck', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-5.csv', 'treshold': 0.5} {'confusion matrix ': array([[5743,  520],
       [   9,   12]]), 'precision ': 0.022556390977443608, 'recall ': 0.5714285714285714, 'f1 ': 0.0433996383363472, 'accuracy ': 0.9158179503500955}
data-6 {'K': 8, 'LL': -1.7000000000000004, 'N_latent': 3, 'UL': 1.9000000000000001, 'alg': 'BorderCheck', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-6.csv', 'treshold': 0.5} {'confusion matrix ': array([[5718,  528],
       [  10,   28]]), 'precision ': 0.050359712230215826, 'recall ': 0.7368421052631579, 'f1 ': 0.09427609427609426, 'accuracy ': 0.9143857415658816}
data-7 {'K': 8, 'LL': -1.5000000000000004, 'N_latent': 3, 'UL': 1.9000000000000001, 'alg': 'BorderCheck', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-7.csv', 'treshold': 0.5} {'confusion matrix ': array([[5606,  655],
       [   5,   18]]), 'precision ': 0.02674591381872214, 'recall ': 0.782608695652174, 'f1 ': 0.05172413793103448, 'accuracy ': 0.8949713558243158}
data-8 {'K': 8, 'LL': -1.5000000000000004, 'N_latent': 3, 'UL': 1.9000000000000001, 'alg': 'BorderCheck', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-8.csv', 'treshold': 0.5} {'confusion matrix ': array([[5507,  747],
       [   7,   23]]), 'precision ': 0.02987012987012987, 'recall ': 0.7666666666666667, 'f1 ': 0.057499999999999996, 'accuracy ': 0.8800127307447486}
data-9 {'K': 8, 'LL': -1.9000000000000004, 'N_latent': 3, 'UL': 1.9000000000000001, 'alg': 'BorderCheck', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-9.csv', 'treshold': 0.5} {'confusion matrix ': array([[5471,  787],
       [  10,   16]]), 'precision ': 0.019925280199252802, 'recall ': 0.6153846153846154, 'f1 ': 0.03860072376357057, 'accuracy ': 0.8731699554423934}
