data-1 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.05, 'eps': 0.4, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-1.csv', 'treshold': 0.5} {'confusion matrix ': array([[6228,    0],
       [  33,   23]]), 'precision ': 1.0, 'recall ': 0.4107142857142857, 'f1 ': 0.5822784810126582, 'accuracy ': 0.9947485677912158}
data-2 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.05, 'eps': 0.2, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-2.csv', 'treshold': 0.5} {'confusion matrix ': array([[6231,    8],
       [  20,   25]]), 'precision ': 0.7575757575757576, 'recall ': 0.5555555555555556, 'f1 ': 0.6410256410256411, 'accuracy ': 0.9955442393380013}
data-3 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.05, 'eps': 0.30000000000000004, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-3.csv', 'treshold': 0.5} {'confusion matrix ': array([[6231,    9],
       [  25,   19]]), 'precision ': 0.6785714285714286, 'recall ': 0.4318181818181818, 'f1 ': 0.5277777777777777, 'accuracy ': 0.9945894334818587}
data-4 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.05, 'eps': 0.7000000000000001, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-4.csv', 'treshold': 0.5} {'confusion matrix ': array([[6244,    0],
       [  23,   17]]), 'precision ': 1.0, 'recall ': 0.425, 'f1 ': 0.5964912280701754, 'accuracy ': 0.9963399108847868}
data-5 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.05, 'eps': 0.7000000000000001, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-5.csv', 'treshold': 0.5} {'confusion matrix ': array([[6262,    1],
       [  17,    4]]), 'precision ': 0.8, 'recall ': 0.19047619047619047, 'f1 ': 0.3076923076923077, 'accuracy ': 0.9971355824315723}
data-6 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.05, 'eps': 0.9, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-6.csv', 'treshold': 0.5} {'confusion matrix ': array([[6246,    0],
       [  26,   12]]), 'precision ': 1.0, 'recall ': 0.3157894736842105, 'f1 ': 0.4799999999999999, 'accuracy ': 0.9958625079567155}
data-7 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.05, 'eps': 0.9, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-7.csv', 'treshold': 0.5} {'confusion matrix ': array([[6261,    0],
       [  19,    4]]), 'precision ': 1.0, 'recall ': 0.17391304347826086, 'f1 ': 0.29629629629629634, 'accuracy ': 0.9969764481222152}
data-8 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.9, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-8.csv', 'treshold': 0.5} {'confusion matrix ': array([[6254,    0],
       [  27,    3]]), 'precision ': 1.0, 'recall ': 0.1, 'f1 ': 0.18181818181818182, 'accuracy ': 0.9957033736473584}
data-9 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'DBscan', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.9000000000000001, 'eps': 0.8, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-9.csv', 'treshold': 0.5} {'confusion matrix ': array([[6257,    1],
       [  24,    2]]), 'precision ': 0.6666666666666666, 'recall ': 0.07692307692307693, 'f1 ': 0.13793103448275862, 'accuracy ': 0.9960216422660726}
