data-1 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 4, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-1.csv', 'treshold': 0.15} {'confusion matrix ': array([[4622, 1606],
       [  16,   40]]), 'precision ': 0.024301336573511544, 'recall ': 0.7142857142857143, 'f1 ': 0.04700352526439484, 'accuracy ': 0.7418841502227881}
data-2 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 4, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-2.csv', 'treshold': 0.15} {'confusion matrix ': array([[5174, 1065],
       [  11,   34]]), 'precision ': 0.030937215650591446, 'recall ': 0.7555555555555555, 'f1 ': 0.05944055944055943, 'accuracy ': 0.8287714831317632}
data-3 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 4, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-3.csv', 'treshold': 0.15} {'confusion matrix ': array([[5129, 1111],
       [  14,   30]]), 'precision ': 0.026292725679228746, 'recall ': 0.6818181818181818, 'f1 ': 0.05063291139240506, 'accuracy ': 0.8209739019732655}
data-4 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 4, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-4.csv', 'treshold': 0.15} {'confusion matrix ': array([[5167, 1077],
       [   9,   31]]), 'precision ': 0.027978339350180504, 'recall ': 0.775, 'f1 ': 0.05400696864111498, 'accuracy ': 0.8271801400381922}
data-5 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 4, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-5.csv', 'treshold': 0.15} {'confusion matrix ': array([[5199, 1064],
       [   5,   16]]), 'precision ': 0.014814814814814815, 'recall ': 0.7619047619047619, 'f1 ': 0.029064486830154404, 'accuracy ': 0.8298854232972629}
data-6 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 4, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-6.csv', 'treshold': 0.15} {'confusion matrix ': array([[5335,  911],
       [   6,   32]]), 'precision ': 0.033934252386002124, 'recall ': 0.8421052631578947, 'f1 ': 0.0652395514780836, 'accuracy ': 0.8540738383195416}
data-7 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 4, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-7.csv', 'treshold': 0.15} {'confusion matrix ': array([[5218, 1043],
       [   4,   19]]), 'precision ': 0.017890772128060263, 'recall ': 0.8260869565217391, 'f1 ': 0.035023041474654376, 'accuracy ': 0.833386378103119}
data-8 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 4, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-8.csv', 'treshold': 0.15} {'confusion matrix ': array([[5262,  992],
       [  10,   20]]), 'precision ': 0.019762845849802372, 'recall ': 0.6666666666666666, 'f1 ': 0.038387715930902115, 'accuracy ': 0.8405474220241884}
data-9 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 4, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-9.csv', 'treshold': 0.15} {'confusion matrix ': array([[5232, 1026],
       [   8,   18]]), 'precision ': 0.017241379310344827, 'recall ': 0.6923076923076923, 'f1 ': 0.033644859813084106, 'accuracy ': 0.8354551241247613}
