data-1 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-1.csv', 'treshold': 0.5} {'confusion matrix ': array([[6228,    0],
       [  43,   13]]), 'precision ': 1.0, 'recall ': 0.23214285714285715, 'f1 ': 0.37681159420289856, 'accuracy ': 0.9931572246976448}
data-2 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-2.csv', 'treshold': 0.35000000000000003} {'confusion matrix ': array([[6229,   10],
       [  33,   12]]), 'precision ': 0.5454545454545454, 'recall ': 0.26666666666666666, 'f1 ': 0.35820895522388063, 'accuracy ': 0.9931572246976448}
data-3 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-3.csv', 'treshold': 0.6000000000000001} {'confusion matrix ': array([[6233,    7],
       [  32,   12]]), 'precision ': 0.631578947368421, 'recall ': 0.2727272727272727, 'f1 ': 0.38095238095238093, 'accuracy ': 0.9937937619350732}
data-4 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-4.csv', 'treshold': 0.9500000000000001} {'confusion matrix ': array([[6242,    2],
       [  32,    8]]), 'precision ': 0.8, 'recall ': 0.2, 'f1 ': 0.32000000000000006, 'accuracy ': 0.9945894334818587}
data-5 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 6, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-5.csv', 'treshold': 0.9500000000000001} {'confusion matrix ': array([[6261,    2],
       [  17,    4]]), 'precision ': 0.6666666666666666, 'recall ': 0.19047619047619047, 'f1 ': 0.2962962962962963, 'accuracy ': 0.9969764481222152}
data-6 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 6, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-6.csv', 'treshold': 0.9500000000000001} {'confusion matrix ': array([[6240,    6],
       [  30,    8]]), 'precision ': 0.5714285714285714, 'recall ': 0.21052631578947367, 'f1 ': 0.3076923076923077, 'accuracy ': 0.9942711648631445}
data-7 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 6, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-7.csv', 'treshold': 0.9000000000000001} {'confusion matrix ': array([[6251,   10],
       [  18,    5]]), 'precision ': 0.3333333333333333, 'recall ': 0.21739130434782608, 'f1 ': 0.26315789473684204, 'accuracy ': 0.9955442393380013}
data-8 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 6, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-8.csv', 'treshold': 0.9500000000000001} {'confusion matrix ': array([[6245,    9],
       [  26,    4]]), 'precision ': 0.3076923076923077, 'recall ': 0.13333333333333333, 'f1 ': 0.18604651162790697, 'accuracy ': 0.9944302991725016}
data-9 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Kmeans', 'buff_size': 100, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (1, 99), 'train_data': 'data/train/ads-9.csv', 'treshold': 0.9500000000000001} {'confusion matrix ': array([[6241,   17],
       [  18,    8]]), 'precision ': 0.32, 'recall ': 0.3076923076923077, 'f1 ': 0.3137254901960784, 'accuracy ': 0.9944302991725016}
