data-1 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Percentile', 'buff_size': 1000, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (0.2, 99.95), 'train_data': 'data/train/ads-1.csv', 'treshold': 0.5} {'confusion matrix ': array([[6196,   32],
       [  41,   15]]), 'precision ': 0.3191489361702128, 'recall ': 0.26785714285714285, 'f1 ': 0.2912621359223301, 'accuracy ': 0.9883831954169319}
data-2 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Percentile', 'buff_size': 1000, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (0.2, 99.95), 'train_data': 'data/train/ads-2.csv', 'treshold': 0.5} {'confusion matrix ': array([[6206,   33],
       [  30,   15]]), 'precision ': 0.3125, 'recall ': 0.3333333333333333, 'f1 ': 0.3225806451612903, 'accuracy ': 0.9899745385105029}
data-3 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Percentile', 'buff_size': 1000, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (0.5, 99.95), 'train_data': 'data/train/ads-3.csv', 'treshold': 0.5} {'confusion matrix ': array([[6199,   41],
       [  27,   17]]), 'precision ': 0.29310344827586204, 'recall ': 0.38636363636363635, 'f1 ': 0.33333333333333337, 'accuracy ': 0.9891788669637174}
data-4 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Percentile', 'buff_size': 1000, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (0.5, 99.95), 'train_data': 'data/train/ads-4.csv', 'treshold': 0.5} {'confusion matrix ': array([[6207,   37],
       [  20,   20]]), 'precision ': 0.3508771929824561, 'recall ': 0.5, 'f1 ': 0.41237113402061853, 'accuracy ': 0.9909293443666455}
data-5 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Percentile', 'buff_size': 1000, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (0.2, 99.95), 'train_data': 'data/train/ads-5.csv', 'treshold': 0.5} {'confusion matrix ': array([[6220,   43],
       [  15,    6]]), 'precision ': 0.12244897959183673, 'recall ': 0.2857142857142857, 'f1 ': 0.1714285714285714, 'accuracy ': 0.9907702100572884}
data-6 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Percentile', 'buff_size': 1000, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (0.2, 99.95), 'train_data': 'data/train/ads-6.csv', 'treshold': 0.5} {'confusion matrix ': array([[6217,   29],
       [  26,   12]]), 'precision ': 0.2926829268292683, 'recall ': 0.3157894736842105, 'f1 ': 0.3037974683544304, 'accuracy ': 0.9912476129853597}
data-7 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Percentile', 'buff_size': 1000, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (0.2, 99.95), 'train_data': 'data/train/ads-7.csv', 'treshold': 0.5} {'confusion matrix ': array([[6232,   29],
       [  16,    7]]), 'precision ': 0.19444444444444445, 'recall ': 0.30434782608695654, 'f1 ': 0.23728813559322037, 'accuracy ': 0.9928389560789306}
data-8 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Percentile', 'buff_size': 1000, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (0.2, 99.5), 'train_data': 'data/train/ads-8.csv', 'treshold': 0.5} {'confusion matrix ': array([[6192,   62],
       [  21,    9]]), 'precision ': 0.1267605633802817, 'recall ': 0.3, 'f1 ': 0.1782178217821782, 'accuracy ': 0.9867918523233609}
data-9 {'K': 8, 'LL': -0.5, 'N_latent': 3, 'UL': 0.5, 'alg': 'Percentile', 'buff_size': 1000, 'contamination': 0.01, 'db_treshold': 0.5, 'eps': 0.5, 'len_window': 500, 'max_features': 1, 'max_samples': 10, 'min_samples': 100, 'n_clusters': 2, 'percentile_range': (0.5, 99.95), 'train_data': 'data/train/ads-9.csv', 'treshold': 0.5} {'confusion matrix ': array([[6206,   52],
       [  19,    7]]), 'precision ': 0.11864406779661017, 'recall ': 0.2692307692307692, 'f1 ': 0.16470588235294117, 'accuracy ': 0.9887014640356461}
